{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "mysql-credentials",
    "namespace": "secret-app-fork",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "mysql-credentials",
        "namespace": "secret-app-fork",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "connection": "AgCIAtK8C32UMh+n2p9UQqD7OP5RiaPJ4EAQBInS5W+dqoZaC3vDhztgKE07bpSpHAmaIidSBGQxD/MIiXcWy5fJup2K4a9gDGPCA7oFXE3LQNICISJJBc6K8663qjBbW3lGf3Gqu4gViIBj9yDDYS3vgf36s4ydja53mVhLTZ3iCFOeo6mULmqlv2yuDZgymfSP2n6Tq5aI3LcLJT55z2CqxoWsWmRdjPg7mpblL2loEjQtb6+t/2MJzi8cQiMaJrosF8IMJHh8lLq4SaWj0MPy6Kpi9OarFblJeyt/dKMq2Pt7f/niphtNLhnsLbLs8f16cbeFWoR2uKhfA0sZIHXgQBpr4bUTetG1+NI1kOFY+O3mFxWe6RqDO/6OlRXaOrWTfLZtn7hoT+gWdNBhQ0jdrML1wxKQ6qgFN5Drsp2iLPiAcs66DYKlW0evffXHe5QMkX6gdQtaQ9vU5kVEYHROxSFZJu3jMeH7TDHUHC7v+QHkK4yA2YbyWiYaEjiMrQaY439PIGd2BzF0ARhO2Em6LTKNKHfoUaOzOHGKj66COcX1dhC78/2m2GFNKSd9WFi+Gbz3wzJ2MXaLushw2RR6AYcaHeOk/h3CUrxlPLGt7KZRUij6rzq4jBnJP8Jf2M0JbA+gOcx0l11du5AOOaqkflXErBqlFAHjEU2HSkZnpPcykD9yo/KWxils3Wb7kOFO+KDl8zrwsOBR4iEUXSEMTmmIV4Bj41E9G0hWlfvbQlI=",
      "password": "AgC1ucBRw5r8DEBUI8L6KXXPPU5tyvhvAsu4dub/JLvOnzF7nVB5eKfP0rXgFwupnLcsm5VbKLD3hES/gZ9l+MlECaOyu1mBasOSX3LwIP1OhyT25JMwj1V3FmDavkKMDnsnRtARZZFz3JpSwSMJ09i7Ng1cGqCZM7DgE4hg9TVXFywIu80TvnH72Dm3c3rsxK1KPz+9kdZ9x/bIvmuGff8miT7gVoUBYKoQVpNLKuSKhLrlv7csbaePXYLX4Q612qTghhvVaL9E43EhFlRZ6SygMIGfwwII+cI/1g4JhoyYaM4ne9QiwyTw/6vuloWQUGeMACkjqlXvP0xDJg6z/DTIuOWJ74kw+L/26brUlohjC1eQT522t2Km/WA6X1GIOr9W7vjJaie23Zn5KqmIBPrSoRh8uRkntN9JApMjltTwqjZ2vZp5k0+/6T6r7YfRLMYdGwjl1KB86Vzcmpdx3+l5bs9LLz96j4zt24ML1XlzxZDf8BffTBNqHhFX10ool1RkjmRMzgeNmZrE53eO5P3kqIKS6mIgXPxJyujRPOLNyWIMnU5VGq6Z/R0LlMbJHwO7LA5CSjcQIf7lz8QubiP3TZnivdFel0RN+XBbdfwpXEl2aibytVh4eiATY6b/M46Vz2+JOAIJ8+DcxJTo3eW+rbG2thDiWhqnXEY2cw1oCjfWWT79CgCMbqhZhqw5pI3v+N+/5D9sP9mTHyiC2us=",
      "username": "AgBGUIFTXdQa4eZXzJVqh64GdDwD/LOWvIFpuXn63w8l5H0HRyHUoaWIBcpgbG3Cip4fZdfwrMdQQ/oEoE/Nwl9L5d2ZXZ8oolhGPWTrB5m0jZuIUUlDeM9qgXCMgkP/qIZC/wQ84QQycUJsMTeKS9tYtwUsdG+JgBp63tEbllISivrQDtU+Dl2VX5anZd9XDlyOZfsmOnpUPiomQzfS0BfEASkAXaQu0n6HvQ1YvklHTlVjPuOQcV/Ms6Y6BFWsTIQ4adhHWV5UNf0MbSHh75dIHM3TIX9FOLrow03Sb/EwrXy7z7ZEj+vPVgcpvwlJ+kdN7xJ5APhvYxAiRtcTt4GEG6o+SG5hS9bZTQnWU0rPWJMjzz3gYuPE4LKFUo/fi3slOLDYvNJ6bGAK2yKGmRkN8/GfkdpHkL9nsiGzgsBXtr9Jc7Z+eWkxk4s7x425kOmn7cf5MCaZkcSGK2zqwGVx1N2RVE37HvipILvnP6vsoahGw30i4RGhDv0xlxaUxZ1up4zrMdeaTQ7vV04iOHL4z+hkZhua+Zof5YFvU3LtgY3A9c9M8p1eOUsrIwhVkkS/Td+F679H0VtZ6vJ99dditx1i7zx3uflgOxywQDZ4FmdoysSbf9g+flcLhY6nLpwQkLA/Q76wmO66WlY6REr9R9Rsqxh+xHBFGfr6mp9+D/M/QExBjbvLJyod1ukU8GQhc9IWlE213VLk9A=="
    }
  }
}
