{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "paypal-cert",
    "namespace": "secret-app-fork",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "paypal-cert",
        "namespace": "secret-app-fork",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "paypal.crt": "AgA9bEFcvLerr9IDDgebiK579/7IpRNTWsbmIkmMWQ2RIWgMUG0t7hZ8NTYjLbJW5alRZABE8lzm6Ud0UybcXWJURtC4kxZ6ocbJOz45+7Gzw/vzcS5K8ARzrEtcxk0mnWlnmNU9kubbWW9tErTqnFwA+gfYwAWWS0UPPTQFkuZhkxoxR9j3urqhpDN00pXedApca4Iz6Pdfh3z61xc/80D1ySN++OdIF5jGmRBRjob6vp5X6FnqS2msrdecGiy92ejMVTGlRoFVVuv3702y/ERPmS9xwIiYLnpFmTJR2VhoxZoXNuetxr/PSWgQH+jnnB+pzKAEdSA4/uRZisKsidMaMo0O29SSx0kgvPeu5Bm/ynEu/m6pLwghx+xwinMQMYEkPy5zROu68FXF+XWgzGPK636DFBUIe3ba12udOMCgrQXwENeN35y7EhRkoOqjcPyE5aXjCkmQAqxuXHcDWJWuPkaXP1V7boKeZW0oG3Xa/TkxrHcpzngLVg8p+adApj+u6HIWcP+3yjT7PQPAsi1bTUiMfb5bBTiF1GO1gLUDF9ws3MsuaO3DBXEItIfF0LuQ7VvnZ/92pWlhcVKgDe5NeHTDL6eQpryqQFOWi31cYGtHEPAElRbSjXKcZ/l9ztZ5+N0VUqIxO+KTlsxW+kbBsOnvzfKYpNChkpzg4J+qWMXIlT5oegX2h4+K0zXXxdmaNfj+bfmdGfVVHwNGVezQi050kQY0sGcyX4DGptYvyucNrlXsDRooBhvL0aPECze/SZFeHL5CYmFvE4q/vw1gtUCIpn4QZ6kuAO30Mf7kJkyHe82oUpLocvHR76x+lH3ANiNRgxCHobb6W9AhHqV0EvB0nuhPywxRiGFYOq+XkLoFabAb07f8fZ1ffu/SAOQFlgVx6mibDr1hAyyzl1gZ/mrDzTy9JI24Muaez2XjnUUt3sPSnCI6GxIAwjO1uVqdUY4MDj3f+tf9RgPqeepq+/ZeJ4+MPDbCzzli3YH/gXGwIm1R/bQoE3JPv13LXeunUIiy14lY14sfilaBqlsnLKIwYaBeorFtXG45O+lQzDIGdpmOa6h1L4zGdlEjKalKxHYd074/ZPCRfSZ7M4qR60Umm1TJ5HMPndQK1It/7YQxpCQ4RazZfaP6qS1DCMjct6sCz3tGRJRSkVRb0GlTBdFUjmXglb+lkR3ARohbKLavNw+ZDkGrBcGEkE9HkMkPhBmgXOzRAlmLcFPBCEbX4BNiol3fqK0vY9xfcu+s8zAQ200z6eusebjb0KpDjvHVYF2Qlqp3DU+hAKN0JICz3/YuzfMhVmKiBjUi8BQbvtsTw5wabVGlkK6rsE5YzauCmo7Eg2n+GYsKn/XBzIxiPa1M6j/I2ZXItAxZKbkHPuUycm1hBeNqRdq9XkyhLzD5XE4wMk9wMh/T7kqneQv+5TTZlg2C0VvY4MBDovpUBpce8CABU1jynVJcmYu0Pdsorv0VudNkMfTnb+HBbWzVwf/mzK+nKNxrZtdH5n7EWS+BITGZLZmjO8dkzlT8aqX3ofzIqvhslOVcBmKclIFpoYr27C/dPF7t70Eg/FOkUAT+bhC2oyIQhzQNtUK7ib26MwE0wUQL1Kih4/5w8yC3qfp2pf59WMfFeSL0UBFEwdx82u///dSd/QMVMbic9+9tfoA0NsFcecqNjLZHST4FSvneO3fCj5BR05wP516dZo8ObTqfedkmvkc9SUvLXiEQ5CcBQTNkgjViq0fdwuAN2QZKhexEAUss9M1cy5LPgAnUcWEfdK5Zg6mh7gl/LH51Z8QZvMAWbUhnQ82eh8NMaYn+jnoMCrlazH6alYrV1dT3XeMnhbvPOczjAGYSSvz9NZ2ysX3KJevuXHngHbI+H00hzgIT0EQrZhi/DOfvqnPY76+XEIkExQRSoohuslhNA979++RRFdna6LIzehvSRcFpsNNJ7VTP48V9h7toE0LUtDQu7doL8Qt/bSlXr5D7KgFfwyCiiEKMsqFGK508XKM7W5pVKUDJExDtC/kF54kpJuMf8r+qgguTtRwHjfy32LsIYRaA+nd7OMdWN1aCGJ/S1MLfVS/CKJt2mHtABUUi"
    }
  }
}
